{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDatabase": "Server=DESKTOP-E4TFQEB\\MSSQLSERVER02;Database=asp2;Integrated Security=True;"
  }
} 
